apply plugin: 'scala'

jar {

    baseName = 'bwl-model'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    manifest {
        attributes("Implementation-Title": baseName,
                "Built-Date": new Date())
    }
}

repositories { mavenCentral() }

dependencies {

    compile('org.scala-lang:scala-library:2.12.7')

    compile('com.typesafe:config:1.3.3')

    compile('com.datastax.cassandra:cassandra-driver-core:3.5.1')
    compile('com.datastax.cassandra:cassandra-driver-mapping:3.5.1')

    compile('com.typesafe.scala-logging:scala-logging_2.12:3.9.0')
    compile('ch.qos.logback:logback-classic:1.2.3')
}