# blacklist

./: README.md  settings.gradle
api/: build.gradle
api/src/main/resources/: application.conf  logback.xml
api/src/main/scala/org/test/blacklist/api/: App.scala
api/src/main/scala/org/test/bwl/api/: App.scala
api/src/main/scala/org/test/bwl/api/auth/: BasicAuth.scala
api/src/main/scala/org/test/bwl/api/route/: ApiRoute.scala
api/src/test/scala/org/test/bwl/api/: AppTest.scala  Config.scala
api/src/test/scala/org/test/bwl/api/route/: ApiRouteTest.scala
model/: build.gradle
model/loader/: sql-loader.sh
model/loader/sql/: 1.create-keyspace-blacklist.sql  1.create-keyspace-bwl.sql  2.create-dict-configs.sql  3.create-dict-users.sql  4.create-dict-black-list-rules.sql  4.dataset-dict-configs.sql  5.dataset-dict-users.sql  7.dataset-dict-black-list-rules.sql
model/src/main/scala/org/test/blacklist/model/: BlackListRule.scala
model/src/main/scala/org/test/bwl/model/: BlackListRule.scala
model/src/main/scala/org/test/bwl/model/conf/: Conf.scala  DB.scala
model/src/main/scala/org/test/bwl/model/dao/: BlackListRule.scala  Config.scala  User.scala
model/src/test/scala/org/test/bwl/model/: Config.scala
model/src/test/scala/org/test/bwl/model/conf/: DBTest.scala
